.container
    width: 1110px
    margin: 0 auto
.about
    margin-top: 50px
    padding-top: 50px
    &-wrap
        width: 100%
        display: flex
        flex-direction: column
        text-align: center
    &__title
        font-size: 36px
        line-height: 42px
        color: $orange
        margin-bottom: 30px
    &__subtitle
        font-size: 26px
        line-height: 35px
        color: #f3f3f3
