.container
    width: 1110px
    margin: 0 auto
    padding: 70px 0
.contact
    width: 1110px
    margin: 0 auto
    margin-top: 100px
    background: #1A1728
    &__title
        color: $orange
        font-weight: normal
        font-size: 36px
        line-height: 42px
        text-align: center
        text-transform: uppercase
        margin-bottom: 10px
    &__subtitle
        color: $white
        font-style: italic
        font-weight: normal
        font-size: 26px
        line-height: 30px
        text-align: center
        margin-bottom: 70px
    &-form
        display: flex
        flex-direction: column
        width: 630px
        margin: 0 auto
    &__input
        width: 100%
        font-size: 30px
        line-height: 35px
        background-color: transparent
        color: #fff
        border: none
        padding-bottom: 3px
        padding-left: 40px
        border-bottom: 2px solid #fff
    &__img
        position: absolute
        display: flex
        width: 30px
        height: 30px
        color: #fff
        padding-bottom: 7px
        &__top
            margin-top: 3px
    &__message
        position: relative
        display: flex
        width: 100%
        margin-bottom: 60px
        &__textarea
            background: transparent
            width: 100%
            height: 198px
            padding-left: 40px
            font-size: 30px
            line-height: 35px
            border: none
            border-bottom: 2px solid #fff
            color: #fff
            font-family: Roboto
            font-style: normal
            font-weight: normal
    &__button
        width: 350px
        height: 60px
        align-self: center
        font-weight: normal
        font-size: 26px
        line-height: 30px
        color: #1A1728
        text-transform: uppercase
        background: $orange
        border: none
        border-radius: 8px
        transition: ease 0.5s
        &:hover
            background: $dark
            color: $orange
.input
    &-wrap
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 60px
    &-block
        display: flex
        align-items: center
        position: relative
        width: 270px
        height: 41px
