.container
    width: 1110px
    margin: 0 auto
.education
    margin-top: 100px
    &__title
        font-weight: normal
        font-size: 36px
        line-height: 42px
        color: $orange
        text-align: center
        margin-bottom: 70px
    &-wrap
        display: flex
        flex-direction: column
    &-blocks
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 70px
    &-date
        &-block
            width: 310px
    &__date
        display: flex
        justify-content: center
        align-items: center
        width: 310px
        height: 57px
        background-color: $orange
        font-size: 36px
        line-height: 42px
        color: #1a1728
        border-radius: 8px
    &-info
        &-block
            width: 583px
        &__period
            display: flex
            justify-content: center
            align-items: center
            width: 583px
            height: 57px
            font-size: 32px
            line-height: 37px
            background-color: $white
            color: #000
            margin-bottom: 9px
            border-radius: 8px
        &__subscribe
            width: 100%
            background-color: $white
            color: #000
            padding: 10px
            box-sizing: border-box
            border-radius: 8px
            &-p
                font-size: 24px
                line-height: 28px
