.container
    width: 1110px
    margin: 0 auto
.header
    &-wrap
        display: flex
        flex-direction: column
    &-menu
        height: 103px
        display: flex
        justify-content: space-between
        text-align: center
        align-items: center
        margin-bottom: 54px
        &__button
            display: none
    &__logo
        font-size: 36px
        line-height: 42px
        color: #f2f2f2
        text-transform: uppercase
        &__11
            color: $orange
    &-nav
        min-width: 615px
        &__list
            display: flex
            align-items: center
            scroll-behavior: smooth
            justify-content: space-between
        &__link
            font-size: 18px
            line-height: 21px
            text-transform: uppercase
            color: $white
            transition: ease .5s
            &:hover
                color: $orange
    &-hero
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        &__info
            max-width: 540px
            display: flex
            flex-direction: column
        &__name
            font-size: 48px
            line-height: 56px
            color: $white
            &__or
                color: $orange
        &__subname
            font-size: 40px
            line-height: 47px
            color: $white
            margin-bottom: 44px
            &__or
                color: $orange
        &__subscribe
            width: 100%
            font-size: 30px
            line-height: 35px
            color: #c4c4c4
            margin-bottom: 59px
        &__button
            width: 360px
            height: 74px
            font-size: 24px
            line-height: 28px
            color: $white
            background-color: $orange
            border: none
            border-radius: 8px
            margin-bottom: 0
            transition: ease .5s
            &:hover
                background-color: #1A1728
                color: $orange
        &__avatar
            display: flex

            align-items: center
            max-width: 430px
            height: 430px
        &__img
            width: 430px
            height: 430px
            border-radius: 50%
