@media ( max-width: 1200px )
    .container
        width: 1024px

@media ( max-width: 1024px )
    .container
        width: 768px
    .header
        &-menu
            height: 88px
            margin-bottom: 46px
        &__logo
            font-size: 30px
            line-height: 35px
        &-nav
            min-width: 480px
            &__link
                font-size: 14px
                line-height: 16px
        &-hero
            &__info
                max-width: 364px
            &__name
                font-size: 40px
                line-height: 47px
            &__subname
                font-size: 36px
                line-height: 42px
                margin-bottom: 37px
            &__subscribe
                font-size: 24px
                line-height: 28px
                margin-bottom: 34px
            &__button
                width: 266px
                height: 55px
                font-size: 20px
                line-height: 23px
                margin-bottom: 30px
            &__avatar
                display: flex
                align-items: center
                max-width: 345px
                height: 345px
            &__img
                width: 345px
                height: 345px
                border-radius: 50%
