.container
    width: 1110px
    margin: 0 auto
.portfolio
    padding-top: 50px
    margin-top: 20px
    &__title
        font-weight: normal
        font-size: 36px
        line-height: 42px
        text-transform: uppercase
        color: $orange
        text-align: center
        margin-bottom: 70px
    &-wrap
        display: flex
        flex-direction: column
        text-align: center
    &-block
        display: flex
        flex-direction: column
        width: 100%
        margin-bottom: 70px
    &__name
        font-size: 32px
        line-height: 37px
        text-decoration: none
        color: $white
        margin-bottom: 50px
    &-info
        display: flex
        justify-content: space-between
        text-align: center
        align-items: center
    &__img
        max-width: 479px
    &__description
        max-width: 555px
        font-style: italic
        font-weight: normal
        font-size: 30px
        line-height: 35px
        color: $white
        &__main
            color: $orange
