html
    scroll-behavior: smooth
body
    background-color: $dark
    scroll-behavior: smooth
*
    padding: 0
    margin: 0
a
    text-decoration: none
h1, h2, h3, h4, h5, h6, p, span, b,a, button, li
    font-family: 'Roboto', sans-serif
    font-weight: 400
