.container
    width: 1110px
    margin: 0 auto
.skills
    margin-top: 100px
    &__title
        font-weight: normal
        font-size: 36px
        line-height: 42px
        color: $orange
        text-align: center
        margin-bottom: 14px
    &__subtitle
        font-weight: normal
        font-style: italic
        font-size: 26px
        line-height: 30px
        color: $white
        text-align: center
        margin-bottom: 70px
    &-wrap
        display: flex
        flex-direction: column
        text-align: center
    &__double
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 70px
    &__block
        display: flex
        flex-direction: column
        width: 472px
        &__indicate
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            margin-bottom: 30px
        &__subtitle
            width: 472px
            color: $white
            font-size: 24px
            line-height: 28px
    &__name
        font-size: 34px
        line-height: 40px
        color: $orange
    &__line
        width: 250px
        height: 4px
        background-color: grey
    &__percent
        font-weight: normal
        font-size: 34px
        line-height: 40px
        color: $orange
